{
  "files.exclude": {
    "**/__pycache__": true,
    "**/__pycache__.*": true
  },
  "python.terminal.activateEnvironment": false,
  "python.defaultInterpreterPath": ".venv",
  "python-envs.defaultEnvManager": "ms-python.python:poetry",
  "python-envs.defaultPackageManager": "ms-python.python:poetry",
}
